# bft-library

./: README.md
backend/: .env.template  Dockerfile  build.gradle
backend/gradle/: libs.versions.toml
backend/src/main/kotlin/com/bftcom/backend/: BFTLibraryApplication.kt
backend/src/main/kotlin/com/bftcom/backend/config/: ArtemisConfig.kt  JacksonConfig.kt  LibraryConfig.kt  OpenApiConfig.kt
backend/src/main/kotlin/com/bftcom/backend/controller/: AuthorController.kt  BookController.kt  BorrowingController.kt  GenreController.kt  LibraryBookController.kt  ReaderController.kt  WorkController.kt
backend/src/main/kotlin/com/bftcom/backend/dto/: AuthorDto.kt  BookDto.kt  BorrowingDto.kt  BorrowingRecordDto.kt  GenreDto.kt  LibraryBookDto.kt  ReaderDto.kt  ReminderMessageDto.kt  ReturnMessage.kt  ReturnMessageDto.kt  WorkDto.kt
backend/src/main/kotlin/com/bftcom/backend/entity/: Author.kt  Book.kt  BookWork.kt  BorrowingRecord.kt  Genre.kt  LibraryBook.kt  Reader.kt  Work.kt  WorkAuthor.kt
backend/src/main/kotlin/com/bftcom/backend/listener/: ReminderListener.kt  ReturnListener.kt
backend/src/main/kotlin/com/bftcom/backend/model/: Author.kt  Book.kt  BorrowingRecord.kt  Genre.kt  LibraryBook.kt  LibraryBookStatus.kt  Reader.kt  Work.kt  WorkAuthor.kt
backend/src/main/kotlin/com/bftcom/backend/producer/: ReminderProducer.kt  ReturnProducer.kt
backend/src/main/kotlin/com/bftcom/backend/repository/: AuthorRepository.kt  AuthorRepositoryDefault.kt  BookRepository.kt  BookRepositoryDefault.kt  BookWorkRepository.kt  BorrowingRecordRepository.kt  CrudRepository.kt  DefaultJdbcCrudRepository.kt  GenreRepository.kt  LibraryBookRepository.kt  ReaderRepository.kt  WorkAuthorRepository.kt  WorkRepository.kt
backend/src/main/kotlin/com/bftcom/backend/service/: AuthorService.kt  BookService.kt  BorrowingRecordService.kt  EmailProcessingService.kt  EmailService.kt  GenreService.kt  IssuingService.kt  LibraryBookService.kt  ReaderService.kt  ReturnProcessingService.kt  WorkService.kt
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: 001-create-tables-20250101.yaml  001_create_tables_20250102.sql  005_add_borrowing_logs_20250102.sql  006_create_indexes_20250107.sql  007_add_sample_data_20250112.sql  db.changelog-master.yaml
backend/src/main/resources/email_templates/: remind_template.json  return_template.json
backend/src/main/resources/static/: openapi.yaml
backend/src/test/kotlin/com/bftcom/backend/config/: JacksonConfigTest.kt  LibraryConfigTest.kt  OpenApiEndpointsTest.kt
backend/src/test/kotlin/com/bftcom/backend/controller/: AuthorControllerIntegrationTest.kt  AuthorControllerTest.kt  BookControllerIntegrationTest.kt  BorrowingControllerIntegrationTest.kt  GenreControllerIntegrationTest.kt  LibraryBookControllerIntegrationTest.kt  ReaderControllerIntegrationTest.kt
backend/src/test/kotlin/com/bftcom/backend/dto/: TestDateDto.kt
backend/src/test/kotlin/com/bftcom/backend/listener/: ReminderListenerIntegrationTest.kt  ReturnListenerIntegrationTest.kt
backend/src/test/kotlin/com/bftcom/backend/producer/: ReminderProducerIntegrationTest.kt  ReturnProducerIntegrationTest.kt
backend/src/test/kotlin/com/bftcom/backend/repository/: AuthorRepositoryTest.kt  BookRepositoryTest.kt  BookWorkRepositoryTest.kt  BorrowingRecordRepositoryTest.kt  GenreRepositoryTest.kt  LibraryBookRepositoryTest.kt  ReaderRepositoryTest.kt  WorkAuthorRepositoryTest.kt  WorkRepositoryTest.kt
backend/src/test/kotlin/com/bftcom/backend/service/: AuthorServiceTest.kt  BookServiceTest.kt  BorrowingRecordServiceTest.kt  EmailProcessingServiceTest.kt  EmailServiceTest.kt  GenreServiceTest.kt  IssuingServiceTest.kt  LibraryBookServiceTest.kt  ReaderServiceTest.kt  ReturnProcessingServiceTest.kt  WorkServiceTest.kt
backend/src/test/resources/: application.yml
backend/src/test/resources/templates/: remind_template.json
persistence/: build.gradle
persistence/src/main/kotlin/com/bftcom/backend/entity/: Author.kt  BookWork.kt  BorrowingRecord.kt  Entity.kt  Genre.kt  LibraryBook.kt  Reader.kt  Work.kt
persistence/src/main/kotlin/com/bftcom/backend/repository/: DefaultJdbcCrudRepository.kt  GenreRepository.kt  ReaderRepository.kt
persistence/src/main/resources/db/changelog/: 002_add_isbn_format_check_20250102.sql  003_add_unique_constraints_20250102.sql  004_set_default_borrow_date_20250102.sql  db.changelog-master-test.yaml
persistence/src/test/kotlin/com/bftcom/backend/repository/: AuthorRepositoryTest.kt
persistence/src/test/resources/: application.yml
