plugins {
    alias libs.plugins.kotlin
    alias libs.plugins.kotlin.spring
    alias libs.plugins.spring.boot
    alias libs.plugins.dependency.management
}

group = 'com.bftcom'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.spring.boot.starter.artemis
    implementation libs.spring.boot.starter.jdbc
    implementation libs.spring.boot.starter.mail
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.validation
    implementation libs.jackson.module.kotlin
    implementation libs.jackson.datatype.jsr310
    implementation libs.spring.doc.starter.openapi
    implementation libs.swagger.annotations
    implementation libs.swagger.parser
    implementation(libs.apache.artemis) {
        exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j2-impl'
    }
    implementation libs.apache.artemis.broker
    implementation libs.kotlin.reflect
    implementation libs.liquibase.core
    runtimeOnly libs.h2.database
    runtimeOnly libs.postgresql
    runtimeOnly libs.dotenv.kotlin
    testImplementation libs.mockito.kotlin
    testImplementation libs.spring.boot.starter.test
    testImplementation libs.kotlin.test.junit5
    testRuntimeOnly libs.junit.platform.launcher
}

kotlin {
    compilerOptions {
        freeCompilerArgs.addAll '-Xjsr305=strict'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}


